{
  "name": "leboncoin-scraper",
  "version": "1.0.0",
  "description": "Leboncoin scraper using Node.js, TypeScript and Puppeteer",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": [
    "scraper",
    "puppeteer"
  ],
  "author": "arnaudjnn",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer": "^10.4.0",
    "vercel": "^23.1.2"
  }
}
